{
  "FrameworkSettings": {
    "connectionTimeOutInSeconds": 30,
    "platformName": "Android"
  },
  "AndroidSettings": {
    "automationName": "UIAutomator2",
    "app": "D:\\GitHub\\BDD\\MauiApp2\\bin\\Debug\\net6.0-android\\com.companyname.mauiapp2.apk",
    "platformVersion": "11"
  },
  "IosSettings": {
    "automationName": "XCUITest"
  }
}